{
  "name": "aula26_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "wp.js",
  "scripts": {
    "gera": "webpack -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^7.2.1"
  },
  "dependencies": {
    "core-js": "^2.3.2",
    "regenerator-runtime": "^0.13.3"
  }
}
